<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html;charset=utf8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="robots" content="noindex, nofollow">


  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script> -->

  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <!-- <script src="static/js/application.js"></script> -->

  <link rel="stylesheet" type="text/css" href="static/css/thirdparty.min.css">
  <link rel="stylesheet" type="text/css" href="static/css/main.css">
  <link rel="stylesheet" type="text/css" href="static/css/media.css">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
    /* Set body and html to 100% height */
    html,
    body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    /* Make the content area take up remaining space */
    #content {
      flex: 1;
    }

    /* Footer styles */
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      margin-top: auto;
      /* Push the footer to the bottom */
    }

    /* Navbar styling */
    .navbar-header {
      flex: 1;
    }

    .navbar-collapse {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    /* button styling */
    .logout-button {
      color: red;
      text-decoration: none;
      margin-left: 20px;
      cursor: pointer;
      margin-right: 10px;
    }

    .home-button {
      color: blue;
      text-decoration: none;
      margin-left: 20px;
      cursor: pointer;
    }

    .navbar-text {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Network Intrusion Detection System</a>
        </div>
        <div class="navbar-collapse">
          <p class="navbar-text">Logged in as <strong>Admin</strong></p>
          <a href="{{ url_for('login') }}" class="logout-button">Logout</a>
          <a href="{{ url_for('home') }}" class="home-button">Home</a>
        </div>
      </div>
    </nav>
  </header>

  <div class="container">
    <b>
      <h3 align="center">
        {{ risk|safe }}
      </h3>
    </b>
  </div>
  <hr>

  {% if exp %}
  <h3 align="center">LIME-explained results using Random Forest Classifier (Top-6 values):</h3>
  <div class="container">
    {{ exp|safe }}
  </div>
  {% endif %}
  <hr>
  <br></br>

  <h3 align="center">Ranking features by reconstruct error by Auto Encoder:</h3>
  <div class="container">
    {{ ae_plot|safe }}
  </div>
  <hr>
  <br></br>

  <h3 align="center">List of all features and values used:</h3>
  <div class="container">
    <table class="table2 table-bordered">
      {% for table in tables %}
      <tr>
        <td>{{ table|safe }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>

  <!-- Footer Section -->
  <footer class="text-center">
    <div class="container">
      <p>&copy; 2024 APT Detection System | Designed by Nchima</p>
      <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
    </div>
  </footer>
</body>

</html>